{
  "rewrites": [
    {
      "source": "/backend/(.*)",
      "destination": "/backend/main.py"
    },
    {
      "source": "/(.*)",
      "destination": "/frontend/$1"
    }
  ],
  "builds": [
    {
      "src": "backend/main.py",
      "use": "@vercel/python"
    },
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build"
    }
  ]
}